zuul.routes.homeservice.path=/home
zuul.routes.homeservice.url=http://localhost:6060

zuul.routes.orderservcie.path=/order
zuul.routes.orderservcie.url=http://localhost:6061

zuul.routes.cartservice.path=/cart
zuul.routes.cartservice.url=http://localhost:6062

zuul.routes.productservice.path=/product
zuul.routes.productservice.url=http://localhost:6063


ribbon.eureka.enabled=true

server.port=9091
